.section {
    margin: 50px 0;

    .tagline {
        font-size:4.986rem;
        width: 60rem;
    }

}

.container {
    display: grid;
    grid-gap: 20px;
    // background-color: aqua;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background-color: grey;
    border-radius: 6px;
    display: block;
    align-content: center;
    text-align: center;
    position: relative;
    // height: 350px;
    aspect-ratio: 1 / 1;

    h2 {
        position: absolute;
        bottom: 25px;
        left: 20px;
        font-size: 24px;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;  
        display: block;
        
    }
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }    
}
  
@media screen and (max-width: 950px) {
    .section {
        .tagline {
            font-size:3.500rem;
        }
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section {
        .tagline {
            font-size:2.100rem;
        }
    }
}
  